display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

date.timezone = Europe/Amsterdam

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 60

; Enable common extensions
extension=pdo_mysql
extension=mysqli